<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/WordListENG"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/WordListTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:textStyle="italic"
            android:layout_marginBottom="2dp"
            android:id="@+id/WordListDESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    </LinearLayout>

</LinearLayout>